<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/i5"
        android:gravity="center|center_horizontal"
        android:visibility="invisible"
        android:layout_height="1dp"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">

        <TextView
            android:textSize="25dp"
            android:gravity="center|center_horizontal"
            android:id="@+id/i1"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="月" />

        <TextView
            android:textSize="25dp"
            android:gravity="center|center_horizontal"
            android:id="@+id/i2"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="日" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView
            android:textSize="25dp"
            android:gravity="center|center_horizontal"
            android:id="@+id/i3"
            android:layout_width="70dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="℃" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent">
        <TextView
            android:textSize="25dp"
            android:gravity="center|center_horizontal"
            android:id="@+id/i4"
            android:layout_width="150dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center|center_horizontal"
            android:text="区/县" />


    </LinearLayout>


</LinearLayout>
